---
- name: Manage GNS3 devices
  hosts: router
  gather_facts: no
  connection: local

  vars:
    cli:
      username: admin
      password: cisco123

  tasks:
    - name: enable ospf
      ios_config:
        provider: "{{ cli }}"
        authorize: yes
        parents: router ospf 1
        lines:
          - network 0.0.0.0 255.255.255.255 area 0

      register: print_output

    -  debug: var=print_output

