---
- name: GATHER INFORMATION FROM ROUTERS
  hosts: router
  connection: network_cli
  gather_facts: no

  tasks:
    - name: GATHER ROUTER FACTS
      ios_facts:

    - name: run show version on remote devices
      ios_command:
        commands: show version

      register: ip_version
    - debug: var=ip_version.stdout_lines 

    - name: run show version and check to see if output contains IOS
      ios_command:
        commands: show version
        wait_for: result[0] contains IOS
      
      register: ip_version1
    - debug: var=ip_version1.stdout_lines

    - name: run multiple commands on remote nodes
      ios_command:
        commands:
        - show arp
        - show interfaces

      register: ip_arp
    - debug: var=ip_arp.stdout_lines

    - name: run multiple commands and evaluate the output
      ios_command:
        commands:
        - show version
        - show interfaces
        wait_for:
        - result[0] contains IOS
      register: ip_arp1
    - debug: var=ip_arp1.stdout_lines

    - name: get multiple mac addresses
      ios_command:
        commands:
        - show mac-address-table

      register: ip_mac
    - debug: var=ip_mac.stdout_lines

    - name: get multiple show run commands output on remote nodes
      ios_command:
        commands:
          - ter len 0
          - show run

      register: print_output

    - debug: var=print_output.stdout_lines

    
